
## DataSource
spring.datasource.name=adhocapp_dev
spring.datasource.url=jdbc:mysql://localhost:3306/adhocapp_dev_db
spring.datasource.username=adhocapp_dev_user
spring.datasource.password=adhocapp_dev_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Log
#logging.file.name=
#logging.pattern.console=
logging.level.:DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.flywaydb=TRACE
#logging.level.fi.free=TRACE
logging.level.fi.adhocapp.adhocappspringboot=TRACE
